<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_predictions"
        android:title="@string/option_predictions" />

    <item
        android:id="@+id/menu_log_out"
        android:title="@string/logout" />

    <item
        android:id="@+id/contact_support"
        android:title="@string/support"/>

</menu>
