

<!-- res/layout/activity_treatment_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/poolwaterdark"
    >

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        />

    <!-- Heading TextView -->
    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white_tr"
        android:padding="21dp"
        android:text="Pool Treatment Options"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="26sp" />



    <!-- Treatment Options TextView -->
    <TextView
        android:id="@+id/treatmentOptionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
    android:lineSpacingExtra="8sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bullet_txt_bg"
        app:layout_constraintTop_toBottomOf="@id/headingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</LinearLayout>
