<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="@drawable/blueplain"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/tdsTitleText"
        android:layout_width="227dp"
        android:layout_height="65dp"
        android:layout_marginTop="128dp"
        android:text="TDS Value (ppm)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tdsValueDisplay"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:hint="TDS Value"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tdsTitleText"
        app:layout_constraintStart_toStartOf="@+id/tdsTitleText"
        app:layout_constraintEnd_toEndOf="@+id/tdsTitleText" />

    <TextView
        android:id="@+id/InsightTextView"
        android:layout_width="313dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:hint="TDS Insight"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/treatmentDetailButton"
        app:layout_constraintEnd_toEndOf="@+id/tdsValueDisplay"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/tdsValueDisplay"
        app:layout_constraintTop_toBottomOf="@+id/tdsValueDisplay" />

    <Button
        android:id="@+id/treatmentDetailButton"
        android:layout_width="214dp"
        android:layout_height="65dp"
        android:layout_marginTop="104dp"
        android:background="@color/white_tr"
        android:text="Treatment Details"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/InsightTextView"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/InsightTextView"
        app:layout_constraintTop_toBottomOf="@+id/InsightTextView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginLeft="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDetailButton"
        app:layout_constraintVertical_bias="0.565" />



</androidx.constraintlayout.widget.ConstraintLayout>
