<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/water2"
    tools:context=".HomeActivity">

    <!-- Add the Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/historyImageView"
        android:layout_width="191dp"
        android:layout_height="134dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/baseline_insert_chart_outlined_24" />

    <ImageView
        android:id="@+id/testWaterImageView"
        android:layout_width="167dp"
        android:layout_height="133dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_water_drop_24" />

    <ImageView
        android:id="@+id/languageImageView"
        android:layout_width="188dp"
        android:layout_height="129dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/baseline_language_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:gravity="center|top"
        android:text="@string/button_TestWater"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/testWaterImageView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/testWaterImageView"
        app:layout_constraintTop_toBottomOf="@+id/testWaterImageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|top"
        android:text="@string/button_DataHistory"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/historyImageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/historyImageView"
        app:layout_constraintTop_toBottomOf="@+id/historyImageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:gravity="center|top"
        android:text="@string/option_language"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/languageImageView"
        app:layout_constraintStart_toStartOf="@+id/languageImageView"
        app:layout_constraintTop_toBottomOf="@+id/languageImageView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
