<!-- res/layout/activity_welcome.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pool">

    <TextView
        android:id="@+id/AquSmartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="AquaSmart"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"


        />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:text="Get Started"
        android:textSize="18sp"
        android:padding="18dp"
        android:background="@color/blue"

        android:layout_alignRight="@id/AquSmartTitle"
        />

</RelativeLayout>
